{
  "name": "exceltool",
  "version": "1.0.0",
  "description": "Excel to json and xml.",
  "main": "./app/js/main.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "Jenocn",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.14.2"
  },
  "devDependencies": {
    "@types/node": "^11.13.7"
  }
}
